# PersonalFinanceLibrary

./: .gitignore  .gitignore.txt  P-Finances.sln  README.md
P_Finance.UI/: P_Finance.sln
P_Finance.UI/P_Finance.Core/: FinanceLogic.cs  GlobalConfig.cs  LedgerService.cs  P_Finance.Core.csproj  UpdateDashboardData.cs
P_Finance.UI/P_Finance.Core/DataAccess/: ExcelProcessor.cs  IDataConnection.cs  SqlConnector.cs
P_Finance.UI/P_Finance.Core/Models/: BillsModel.cs  CategoryModel.cs  CreditCardModel.cs  DashboardModel.cs  DepositCategoryModel.cs  DepositModel.cs  LedgerModel.cs  PurchaseCategoryModel.cs  (+3 more)
P_Finance.UI/P_Finance.UI/: App.xaml  App.xaml.cs  P_Finance.UI.csproj
P_Finance.UI/P_Finance.UI/Commands/: AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  ModalCommand.cs  NavigateCommand.cs  NewDepositCommand.cs  RelayCommand.cs
P_Finance.UI/P_Finance.UI/Commands/CardCommands/: CardPaymentCommand.cs  CardRefundCommand.cs  NewCreditCardCommand.cs  NewPurchaseCommand.cs  RemoveCardCommand.cs  ViewCardPurchasesCommand.cs
P_Finance.UI/P_Finance.UI/Components/: BarChart.xaml  BarChart.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  LineChart.xaml  LineChart.xaml.cs  MiniLineChart.xaml  MiniLineChart.xaml.cs
P_Finance.UI/P_Finance.UI/Controls/: NavButton.cs  NavLink.cs
P_Finance.UI/P_Finance.UI/Converters/: MaxMinIconConverter.cs  SumConverter.cs
P_Finance.UI/P_Finance.UI/Resources/Styles/: ButtonStyle.xaml  Colors.xaml  DataGridStyle.xaml  InfoCardStyle.xaml  TextBoxStyle.xaml  WindowButtonsStyle.xaml
P_Finance.UI/P_Finance.UI/Resources/Styles/ComboBox/: ComboBoxItemContainerStyle.xaml  ComboBoxStyle.xaml
P_Finance.UI/P_Finance.UI/Resources/Themes/: Generic.xaml  Generic.xaml.cs
P_Finance.UI/P_Finance.UI/Services/: CloseModalNavService.cs  CreditCardService.cs  IAmountService.cs  INavigationService.cs  ModalNavService.cs  NavService.cs  ParamNavService.cs
P_Finance.UI/P_Finance.UI/Stores/: AmountStore.cs  ModalNavStore.cs  NavLinkStore.cs  NavStore.cs
P_Finance.UI/P_Finance.UI/Utilities/: ColorGenerator.cs
P_Finance.UI/P_Finance.UI/ViewModels/: ViewModelBase.cs
P_Finance.UI/P_Finance.UI/ViewModels/MainWindow/: MainWindowViewModel.cs
P_Finance.UI/P_Finance.UI/ViewModels/MainWindow/CreditCards/: CreditCardsViewModel.cs
P_Finance.UI/P_Finance.UI/ViewModels/MainWindow/CreditCards/CreditCard/: CreditCardViewModel.cs  PurchaseViewModel.cs
P_Finance.UI/P_Finance.UI/ViewModels/MainWindow/CreditCards/CreditCard/Modals/: NewPurchaseViewModel.cs
P_Finance.UI/P_Finance.UI/ViewModels/MainWindow/CreditCards/Modals/: CardPaymentViewModel.cs  CardRefundViewModel.cs  NewCardViewModel.cs  RemoveCardViewModel.cs
P_Finance.UI/P_Finance.UI/ViewModels/MainWindow/Dashboard/: DashboardViewModel.cs
P_Finance.UI/P_Finance.UI/ViewModels/MainWindow/Deposits/: DepositViewModel.cs  DepositsViewModel.cs
P_Finance.UI/P_Finance.UI/ViewModels/MainWindow/Deposits/Modals/: NewDepositViewModel.cs
P_Finance.UI/P_Finance.UI/ViewModels/MainWindow/TitleBar/: TitleBarNavViewModel.cs  TitleBarViewModel.cs
P_Finance.UI/P_Finance.UI/Views/: InfoCardView.xaml  InfoCardView.xaml.cs  TotalAvailableView.xaml  TotalAvailableView.xaml.cs
P_Finance.UI/P_Finance.UI/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
P_Finance.UI/P_Finance.UI/Views/MainWindow/CreditCards/: CreditCardsView.xaml  CreditCardsView.xaml.cs
P_Finance.UI/P_Finance.UI/Views/MainWindow/CreditCards/CreditCard/: CreditCardView.xaml  CreditCardView.xaml.cs
P_Finance.UI/P_Finance.UI/Views/MainWindow/CreditCards/CreditCard/Modals/: NewPurchaseView.xaml  NewPurchaseView.xaml.cs
P_Finance.UI/P_Finance.UI/Views/MainWindow/CreditCards/Modals/: CardPaymentView.xaml  CardPaymentView.xaml.cs  CardRefundView.xaml  CardRefundView.xaml.cs  NewCardView.xaml  NewCardView.xaml.cs  RemoveCardView.xaml  RemoveCardView.xaml.cs
P_Finance.UI/P_Finance.UI/Views/MainWindow/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
P_Finance.UI/P_Finance.UI/Views/MainWindow/Deposits/: DepositsView.xaml  DepositsView.xaml.cs
P_Finance.UI/P_Finance.UI/Views/MainWindow/Deposits/Modals/: NewDepositView.xaml  NewDepositView.xaml.cs
P_Finance.UI/P_Finance.UI/Views/MainWindow/TitleBar/: TitleBarNavView.xaml  TitleBarNavView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
PersonalFinanceLibrary/: FinanceLogic.cs  GlobalConfig.cs  PersonalFinanceLibrary.csproj  UpdateDashboardData.cs
PersonalFinanceLibrary/DataAccess/: ExcelProcessor.cs  IDataConnection.cs  SqlConnector.cs
PersonalFinanceLibrary/Models/: BillsModel.cs  CategoryModel.cs  CreditCardModel.cs  DashboardModel.cs  DataPointModel.cs  DepositCategoryModel.cs  DepositModel.cs  PurchaseCategoryModel.cs  PurchaseModel.cs  PurchaselModel.cs
PersonalFinanceUI/: App.config  CreditCardForm.Designer.cs  CreditCardForm.cs  DepositForm.Designer.cs  DepositForm.cs  FinanceDashboard.Designer.cs  FinanceDashboard.cs  FinanceDashboard.resx  PersonalFinanceUI.csproj  Program.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  PurchasesViewer.Designer.cs  PurchasesViewer.cs
