<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\finance_icon.ico" />
    <None Remove="Resources\Images\maximize.ico" />
    <None Remove="Resources\Images\maximize.png" />
    <None Remove="Resources\Images\minimize.png" />
    <None Remove="Resources\Images\restore.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci718" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WPF\ModalControl\ModalControl.csproj" />
    <ProjectReference Include="..\P_Finance.Core\P_Finance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\finance_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\maximize.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\maximize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\minimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\restore.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\LineChart.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\MiniLineChart.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\InfoCardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\CreditCards\CreditCardsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\CreditCards\CreditCard\Modals\NewPurchaseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\CreditCards\Modals\CardPaymentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\CreditCards\Modals\CardRefundView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\CreditCards\Modals\NewCardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\CreditCards\Modals\RemoveCardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\Dashboard\DashboardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\Deposits\DepositsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\Deposits\Modals\NewDepositView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\TitleBar\TitleBarNavView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow\TitleBar\TitleBarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TotalAvailableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
